//Local Host 
### Get All contacts 
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/682c92d16c3779364e948e89

###Create Contact 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{
 "firstName": "Someone",
 "lastName": "Name", 
 "email": "Someone.Name@gmail.com", 
 "favoriteColor": "green",
 "birthday": "1954-11-02T07:00:00.000Z"
}

###Update Contact 
PUT http://localhost:3000/contacts/682c92d16c3779364e948e89 HTTP/1.1
Content-Type: application/json
{
 "_id": "682c92d16c3779364e948e89",
 "firstName": "Somebody",
 "lastName": "Name",
 "email": "Somebody.Name@gmail.com", 
 "favoriteColor": "green",
 "birthday": "1954-11-02T07:00:00.000Z"
}

###DeleteContact 
DELETE http://localhost:3000/contacts/678990abd702a5d1ed30b856 HTTP/1.1